{
  "name": "heroku-wechaty",
  "description": "Heroku Wechaty Getting Started Template",
  "repository": "https://github.com/wechaty/heroku-wechaty-getting-started",
  "logo": "https://chatie.io/wechaty/images/wechaty-icon.png",
  "keywords": [
    "wechaty",
    "heroku",
    "deploy",
    "button"
  ],
  "website": "https://github.com/wechaty/heroku-wechaty-getting-started",
  "success_url": "/",
  "env": {
    "WECHATY_TOKEN": {
      "description": "Chatie.io Cloud Token",
      "required": false
    },
    "WECHATY_LOG": {
      "description": "Wechaty Log Level",
      "required": false
    },
    "WECHATY_PUPPET": {
      "description": "Wechaty Puppet Name, Default: `wechaty-puppet-puppeteer`. Learn more at: <https://github.com/Chatie/wechaty/wiki/Puppet>",
      "required": false
    },
    "WECHATY_NAME": {
      "description": "Wechaty Name Used to Store Memory",
      "generator": "secret"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "Amazon S3 accessKeyId for Bot Memory",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "Amazon S3 secretAccessKey for Bot Memory",
      "required": false
    },
    "AWS_REGION": {
      "description": "Amazon S3 Region for Bot Memory",
      "required": false
    },
    "AWS_S3_BUCKET": {
      "description": "Amazon S3 Bucket for Bot Memory",
      "required": false
    }
  },
  "engines": {
    "node": "10"
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
