{
  "name": "osschat",
  "version": "0.10.23",
  "description": "Apache OSSChat",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "heroku:env": "heroku config -s -a oss-chat | sed 's/\\\\\\\\/\\\\/g' | tee .env",
    "heroku:local": "heroku local",
    "changelog": "github_changelog_generator -u kaiyuanshe -p osschat && sed -i'.bak' /greenkeeper/d CHANGELOG.md && sed -i'.bak' '/An in-range update of/d' CHANGELOG.md && ts-node scripts/sort-contributiveness.ts < CHANGELOG.md > CHANGELOG.new.md 2>/dev/null && cat CHANGELOG.md >> CHANGELOG.new.md && mv CHANGELOG.new.md CHANGELOG.md",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run build",
    "build": "tsc",
    "lint": "npm-run-all lint:es lint:ts",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "start": "npm run build && node ./dist/bin/main.js",
    "test": "npm-run-all lint test:unit",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --ignore-pattern node_modules/ --ignore-pattern fixtures/ \"{bin,examples,src,scripts,tests}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiyuanshe/OSSChat.git"
  },
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kaiyuanshe/OSSChat/issues"
  },
  "homepage": "https://github.com/kaiyuanshe/OSSChat#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "array-flatten": "^3.0.0",
    "brolog": "^1.12.4",
    "dotenv": "^10.0.0",
    "ducks": "^0.11.10",
    "express": "^4.17.1",
    "finis": "^0.4.4",
    "ha-wechaty": "^0.9.11",
    "micromatch": "^4.0.4",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "probot": "^12",
    "qrcode-terminal": "^0.12.0",
    "read-pkg-up": "^8",
    "redux": "^4.1.1",
    "redux-observable": "^2.0.0",
    "remote-redux-devtools": "^0.5.16",
    "request": "^2.88.2",
    "rx-queue": "^0.12.6",
    "smee-client": "^1.2.2",
    "wechaty": "^0.68.1",
    "wechaty-chatopera": "^0.3.2",
    "wechaty-ducks-contrib": "^0.3.6",
    "wechaty-plugin-contrib": "^0.15.10",
    "wechaty-puppet-padlocal": "^0.4.2",
    "wechaty-redux": "^0.5.7"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.14.1",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/tsconfig": "^0.20.2",
    "@types/express": "^4.17.13",
    "@types/micromatch": "^4.0.2",
    "@types/raven": "^2.5.4",
    "@types/request": "^2.48.7",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "tstest": "^0.5.16"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
